{
  "name": "nuxt-resume-template",
  "version": "1.0.0",
  "description": "My awesome Nuxt.js project",
  "author": "Kousika",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@aceforth/nuxt-optimized-images": "^1.1.0",
    "@neneos/nuxt-animate.css": "0.0.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "aos": "^2.3.4",
    "nuxt": "^2.0.0",
    "rellax": "^1.12.1",
    "vue-owl-carousel2": "^2.0.7",
    "vue-scrollto": "^2.18.1",
    "vue-typed-js": "^0.1.2",
    "vue-waypoint": "^3.4.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "husky": "^4.0.0",
    "lint-staged": "^10.0.0"
  }
}
